C大调小曲
C 126
1 7v 1 2- 0|3 4 3 2- 0 
2 1 2 3- 0| 7v 6v 5v 1- 0 
3 4 3 2# 2 5 1 2 7v 1- 0 |5 6 5 4# 4- 3 4 2 1- 0 
2 1 2 3- 1 4- 2 5- 3 |7v 6v 7v 1- 3 2- 4 3- 5 
1 7v 1 2- 3 6v 4 2 1- |3 4 3 2- 1 6v 4v 5v 1- 
key=c
5v 1_ 3_ 5_ 1^_ 3^_ 1^_ 7$ 2^ 4|0 1_ 5_ 3_ 5_ 1_ 5_ 2_ 5_ 4_ 5_ 2_ 5_ 
6- 5_ 4_ 3 1 |7$v_ 5_ 2_ 5_ 7$v_ 5_ 1_ 5_ 3_ 5_ 3_ 5_
5v 1_ 3_ 5_ 1^_ 3^- 2^ 1^- 7 6$_ 2_ 5 0 |1_ 5_ 3_ 5_ 6$v_ 4#_ 7$v_ 5_ 7$v_ 5_ 1_ 6$_ 2_ 5_ 2_ 5_ 2_ 4#_ 5v 5
7 5_ 3$_ 2b_ 1_ 7v_|0 3$_ 1^_ 5_ 1^_ 3$_ 1^_
6v 6_ 5_ 4_ 3_ 2 4_ 3_ 2_ 1_ 7$v_ 5v_ 4#v_ 5v_ 6$v_ 7$v_|4_ 1^_ 4_ 1^_ 35_ 1^_ 6_ 1^_ 6_ 1^_ 4#_ 2^_ 5- 0
1_ 3_ 5_ 1^_ 3^_ 1^_ 7$ 2^ 4|1_ 5_ 3_ 5_ 1_ 5_ 2_ 5_ 4_ 5_ 2_ 5_ 
6- 5_ 4_ 3 1 1|7$v_ 5_ 2_ 5_ 7$v_ 5_ 1_ 5_ 3_ 5_ 1_ 5_
6- 5_ 4_ 3 1 1|7$v_ 5_ 2_ 5_ 7$v_ 5_ 1_ 5_ 3_ 5_ 1_ 5_
6- 5_ 4_ 4 3 2|7$v_ 5_ 2_ 5_ 7$v_ 5_ 1_ 5_ 1_ 5_ 4v_ 4_ 
2 1 7$v 1-|5v_ 3_ 5v_ 3_ 5v_ 2_ 1 1^ 