巴黎假日
F 132
1^_ 2^_ 1^_ 7_ 6_ 7_ 1^_ 2^_ 1^_ 7_ 6_ 7_ 1^_ 2^_ 1^. 4^_ 1^-. |4 6 0 3 4,6 0 2 4,6 0 3 4,6 0 
6_ 7_ 6_ 5_ 4_ 5_ 6_ 7_ 6_ 5_ 4_ 5_ 6_ 2^_ 6. 2^_ 6_ 2^_ 6_ 5_ 4_ 3_ 2-. |2 4,6 0 1# 4,6 0 1 4,6 0 7v$ 4,6 0 7v 4,5 0
0 5 3_ 2_ 1-. 0 4 2_ 1_ 7v-. 0 3 1_ 7v_ 6v- 0 |7v 3,5 0 6v 3,5 0 6v 2,4 0 5v 2,4 0 5v 1,3 0 4v 1,2 0
0_ 2_ 3_ 4#_ 5_ 6_ 7-.|1,3,4# 0 0 0 2,4,5! 2,4,5!
0_ 3_ 4_ 5_ 6_ 7_ 1^-.|1,3,5 0 0 0 3,5,6! 3,5,6!
0_ 4_ 5_ 6_ 1^_ 2^_ 4^_------- |2,4,6! 0 0 0 6,7$,3^! 6,7$,3^! 6,7$,2^!_
5_ 6_ 7$_ 1^_ 2^_ 3^-| 0_ 0 0 1-
5v_ 6v_ 7v_ 1_ 2_ 3_ 4_ 5_ 6_ 7_|0 0 1,3,7-. 
1^_ 2^_ 1^_ 7_ 6_ 7_ 1^_ 2^_ 1^_ 7_ 6_ 7_ 1^_ 2^_ 1^. 4^_ 1^-.|4 6 0 3 4,6 0 2 4,6 0 3 4,6 0
6_ 7_ 6_ 5_ 4_ 5_ 6_ 7_ 6_ 5_ 4_ 5_ 6_ 2^_ 6. 2^_ 6_ 2^_ 6_ 5_ 4_ 3_ 2-. |2 4,6 0 1# 4,6 0 1 4,6 0 7v$ 4,6 0 7v 4,5 0
0 5 3_ 2_ 1-. 0 4 2_ 1_ 7v-. 0 3 1_ 7v_ 6v- 0 |7v 3,5 0 6v 3,5 0 6v 2,4 0 5v 2,4 0 5v 1,3 0 4v 1,2 0
0 2 7v_ 6v_ 5v-. 0 1 6v_ 5v_ 4v-. 4|4v# 1,3 0 5v 7v,2 4 37,1 0 2 6 1 5v 7$v 6v,4
4_ 5_ 4_ 1_ 6v_ 2_ 1_ 2_ 1_ 6v_ 4v_ 7_ 6_ 7_ 6_ 4_ 1_ 5_|1,6-
4_ 5_ 4_ 1_ 6v_ 4v_ 2b_ 3b_ 4_ 5_ 6_ 7$_ 2b_ 3b_ 4_ 5_ 6_ 7$_ 2b_ 3b_ 4_ 5_ 6_ 7$_ 2b_ 3b_ 4_ 6_ 2^b_ 3^b_
6,4^ 0 0 
4v,1#,6 0 0 4v,2,4 0 0 1#,6 0 0 4v,1,6,4^-- 4^!