晨歌
G 76
5 5 5_ 4_ 3_ 4__ 5__ 2_ 1_ 6v--|5v_ 7v,2 7v,2_ 7v_ 2,5 2,5_ 6v_ 3,5 3,5_ 2_ 5 4_
7 7 7_ 6_ 5_ 6__ 7__ 5_ 4_ 2--|5v_ 7v,2 7v,2_ 5v_ 7v,3 7v,3_ 7v_ 2,4 2,4_ 7v_ 2,4 2,4_
0_ 3__! 4__! 5_ 4__ 3__ 6 3_--|1,3 1,3 1_ 3_ 6_ 3_ 
2__! 3__! 4_ 3__ 2__ 5 2_-- |1,2 1,2 7v_ 2_ 5_ 2_ 
1__! 2__! 3_ 2__ 1__ 4 1 |7v,1 7v,1 6v_ 1_ 4_ 1_ 
7v_-- 2__ 1__ 7v- |7v 2#,4_ 3,5_ 2#,4 2#,4 
5 5 5_ 4_ 3_ 4__ 5__ 3_ 2_ 7v_-|3v_ 7v,3 7v,3_ 6v_ 1,3 1,3_ 7v_ 2,5 2,5_ 
0_ 6_ 5_ 6__ 7__ 6_ 5_ 3_-- 2__! 3__! 4_ 3__ 2__ |1,3 0 1#v_ 7b 7b_ 2,6- 
3,5_ 3_ 4_ 5_ 7. 7_ 7 6 6 5|3,5- 2,4 2,4 1,3 1,3 7v,3- 
0_ 6_ 7_ 1^_ 3^. 3^_ 3^ 1^ 1^ 7|6v,1 6v,1 5v_ 7v_ 3_ 7v_ 4v,6v 4v,6v 3v,5v- 
0_ 7_ 1^_ 2^_ |2,5,7 2,4,6
1_ 3_ 5_ 1^_ 7v 7vb 6v 5# 0_ 5#v_! 6v_! 7v_! 1_! 7v_! 1_! 1#_!|3,5 0_ 3,5_ 2,5 4 2,4$. 3_ 1,3,1^-- 3
0_ 7v_！ 1_! 1#_! 2_! 2#_! 3_! 4_! 5-|2 0 1- 7v_ 2_ 7v_ 1
5_ 2__ 2#__ 3_ 4_ 7v,5 0|6 2v 0_ 2_ 7v_ 1_
0_ 2__ 2#__ 3_ 4_ 5 0 3,5 0 7v,5-|6v 2 5v 0 2 0 2-